# hejl-file-storage

./: .project  pom.xml
hejl-file-storage-pojo/: .project  pom.xml
hejl-file-storage-pojo/src/main/java/edu/storage/generator/: MysqlGenerator.java
hejl-file-storage-pojo/src/main/java/edu/storage/pojo/: Customer.java
hejl-file-storage-pojo/src/main/resources/: application.yml  generatorConfig.xml
hejl-file-storage-pojo/src/test/java/edu/storage/test/: GeneratorTest.java
hejl-file-storage-registry-api-web/: .classpath  .project  pom.xml
hejl-file-storage-registry-api-web/src/main/java/edu/storage/: SpringbootApplication.java
hejl-file-storage-registry-api-web/src/main/java/edu/storage/controller/: RegistryController.java
hejl-file-storage-registry-api-web/src/main/resources/: application.yml
hejl-file-storage-registry-service/: .project
hejl-file-storage-registry-service-impl/: .project  pom.xml
hejl-file-storage-registry-service-impl/src/main/java/edu/storage/service/impl/: RegistryServiceImpl.java
hejl-file-storage-registry-service/src/main/java/edu/storage/service/: RegistryService.java
hejl-file-storage-util/: .project
hejl-file-storage-util/src/main/java/edu/storage/util/: ApiResponse.java
