<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.0.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>edu.storage</groupId>
  <artifactId>hejl-file-storage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hejl-file-storage</name>
  <description>文件存储系统</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <swagger2.version>2.4.0</swagger2.version>
    <slf4j.version>1.7.25</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <build/>
  <modules>
  	<module>hejl-file-storage-registry-api-web</module>
  </modules>
</project>